<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffffff !important;
            box-sizing: border-box;
            }
		.main-head {
            background: rgba(14, 75, 30, 0.62);
            color: #ffffff;}
        a {color: #ffffff;}
        nav{
            min-height: 10vh;
            display: flex;
            align-items: center;
            width: 90%;
            margin: auto;
            padding: 2rem}
        nav ul{
            display: flex;
            flex: 1 1 40rem;
            justify-content: space-around;
            align-items: center;
            list-style: none}

        #logo{
            flex: 2 1 40rem;}

        .hero{
            min-height: 90vh;
            background: linear-gradient(rgb(0,0,0.5), transparent), url('/media/image_menu.jpg');
            background-size: cover;
            background-position: bottom;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h3{
            padding: 4rem;
            text-align: center;
        }
        button{
            padding: 2rem 6rem;
            background: rgba(27, 145, 60, 0.62);
            color: #ffffff;
            font-size: 1.8rem;
            cursor: pointer;
            border: none;
        }
	</style>

</head>
</head>
<body>
    <header class="main-head">
        <nav>
            <h1 id="logo"><a href="/">GreenCompare</a></h1>
            <ul>
                <li><a href="/register">S'enregistrer</a></li>
                </li>
                    {% if user is not None and user.is_authenticated %}
                        <li>
                            <a href="{% url 'logout' %}">Se déconnecter</a>
                        </li>
                    {% endif %}
                <li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <br>
        <h1>Voici les produits proposés par ce magasin</h1>
        <h3>
            <ul>
                {% for product in display_products %}
                        <li><a href="/product/{{ product.id }}">{{ product.entitled }}</a></li>
                {% endfor %}
            </ul>
        </h3>
        <br>
        <br>
    </section>

</body>
</html>
